//stap 2 marven
repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war' //Needed for servlet
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

//Checkstyle
checkstyle {
    toolVersion = "7.4"
}

//stap 1 directory
sourceSets {
    main.java.srcDir('app')
    test.java.srcDir('test')
}


//Stap 3 add dependencies
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1' //Needed for servlet
    compile 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
}

//checkstyle
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}
//findbugs
tasks.withType(FindBugs) {
    reports {
        ignoreFailures = true // important
        xml.enabled true
        html.enabled true
    }
}