//stap 2 marven
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war' //Needed for servlet
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

//Checkstyle
checkstyle {
    toolVersion = "7.4"
}

//stap 1 directory
sourceSets {
    main.java.srcDir('app')
    test.java.srcDir('test')
}


//Stap 3 add dependencies
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1' //Needed for servlet
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

//checkstyle
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
//findbugs
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}